
# In this directory, run the following command to build this builder.
# $ gcloud builds submit . --config=cloudbuild.yaml

steps:
# Build all supported versions.
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--tag=gcr.io/elevated-server-275615/demo-service:0.0.1-SNAPSHOT'
  - '--file=Dockerfile-18.09.6'
  - '.'
  id: '18.09.6'
# Future supported versions of docker builder go here.

# Test each version by using it to run "docker build" on itself.
- name: 'gcr.io/elevated-server-275615/demo-service:0.0.1-SNAPSHOT'
  args:
  - 'build'
  - '--file=Dockerfile-18.09.6'
  - '.'
  wait_for: ['18.09.6']

# Tests for future supported versions of docker builder go here.

# Tag the latest version as :latest. We use gcr.io/cloud-builders/docker here
# and not gcr.io/elevated-server-275615/demo-service because the latter may not yet exist.
- name: 'gcr.io/cloud-builders/docker'
  args: ['tag', 'gcr.io/elevated-server-275615/demo-service:0.0.1-SNAPSHOT', 'gcr.io/elevated-server-275615/demo-service']
  wait_for: ['0.0.1-SNAPSHOT']
  id: 'latest'

# Here are some things that can be done with this builder:

# Do the same build, but give the image a different name. Note that
# "docker-again" is absent from the "images" list below, so this image is built
# but is not pushed to the repository.
- name: 'gcr.io/elevated-server-275615/demo-service'
  args:
  - 'build'
  - '--file=Dockerfile'
  - '--tag=gcr.io/elevated-server-275615/demo-service'
  - '.'
  wait_for: ['latest']

# Get info about an image. This effectively runs the "docker inspect" command on
# the image built above.
- name: 'gcr.io/elevated-server-275615/demo-service'
  args: ['inspect', 'gcr.io/elevated-server-275615/demo-service']
  wait_for: ['latest']
# Execute a container. The "busybox" container is executed within the docker
# build step to echo "Hello, world!"
- name: 'gcr.io/elevated-server-275615/demo-service'
  args: ['run', 'busybox', 'echo', 'Hello, world!']
  wait_for: ['latest']

images:
- 'gcr.io/elevated-server-275615/demo-service:latest'
- 'gcr.io/elevated-server-275615/demo-service:0.0.1-SNAPSHOT'
