steps:
- name: gcr.io/cloud-builders/docker
  args: ['tag',
    'gcr.io/elevated-server-275615/demo-service:oldtag',
    'gcr.io/elevated-server-275615/demo-service:newtag']
images: ['gcr.io/elevated-server-275615/demo-service:newtag']
